PORT = "8080"
CLOUDINARY_NAME = "dsrdbdcoo"
CLOUDINARY_API_KEY = "542333663613686"
CLOUDINARY_SECRET_KEY = "IU5mD8n6n4o3GeOP1ltaUMhyp3M"
MONGODB_URI = "mongodb+srv://ShoebAli:8853777267@cluster0.apj6l.mongodb.net"
